spring.application.name=SistemaAcademico
server.port=8080

spring.datasource.url=jdbc:postgresql://129.146.61.79:5438/root
spring.datasource.username=root
spring.datasource.password=UFPS2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true